<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>\
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: rgba(0, 0, 0, 0.635);
            background-image: url("background.jpg");
            width: 100vw;
            height: 100vh;
          
            
        }

        #logn_page {
            height: 575px;
            width: 400px;
            border: 2px solid red;
            background-color: black;
            margin: 5% 30% 2% 35%;

        }

        .head {
            color: white;
            align-items: center;
            font-size: 35px;
            display: flex;
            margin: 43px 43px 39px 65px;
            padding: 10px;

        }

        #email {
            height: 36px;
            width: 235px;
            display: flex;
            margin: 0px 40px 40px 70px;
        }

        #num {
            height: 36px;
            width: 235px;
            display: flex;
            margin: 0px 40px 40px 70px;
        }



        button {
            height: 42px;
            width: 233px;
            justify-content: center;
            align-items: center;
            margin: 0px 40px 40px 70px;
            display: flex;
            background-color: red;
            color: white;
            font-size: 20px;
        }

        .cheak {
            color: rgba(255, 255, 255, 0.55);
            width: 10px;
            display: flex;
            margin: -20px 30px 30px 70px;

        }

        .cheak span {
            display: flex;
        }

        .help a {
            color: rgba(255, 255, 255, 0.553);
            text-decoration: none;
            margin: -70px 0px 0px 219px;
            display: flex;

        }

        .signUP p {
            color: rgba(255, 255, 255, 0.555);
            margin: 50px 30px 39px 70px;
            display: flex;
            padding: 10px;
        }

        .signUP a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="logn_page">
        <div class="id">
            <span class="head"> Sign In</span>
        </div>
        <div class="write">
            <input type="text" id="email" name="user id">
        </div>
        <div class="password">
            <div class="write">
                <input type="text" id="num" name="pasword">
            </div>
        </div>
        <div>
            <div class="button">
                <button><span class="btn2">Sign in</span> </button>
            </div>
        </div>
        <div class="cheak">

            <input type="checkbox" id="int"><span>Remember me </span>
        </div>
        <div class="help">
            <a href="">Needs Help? </a>
        </div>
        <div class="signUP">
            <p> New to Netflix?
                <span><a href=""> Sing up now</a></span>
            </p>
        </div>
    </div>

    <script>

    </script>
</body>

</html>
